{
	"name": "@lesomnus/io",
	"version": "0.1.0",
	"description": "Golang `io`-like I/O interfaces",
	"keywords": [
		"golang",
		"io"
	],
	"homepage": "https://github.com/lesomnus/io.ts",
	"license": "Apache-2.0",
	"author": {
		"name": "Seunghyun Hwang",
		"email": "lesomnus@gmail.com",
		"url": "https://lesomnus.github.io"
	},
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"typings": "./dist/index.d.ts",
	"exports": {
		".": {
			"require": "./dist/main.cjs.js",
			"import": "./dist/main.js",
			"types": "./dist/index.d.ts"
		},
		"./path": {
			"require": "./dist/path.cjs.js",
			"import": "./dist/path.js",
			"types": "./dist/path/index.d.ts"
		},
		"./fs": {
			"require": "./dist/fs.cjs.js",
			"import": "./dist/fs.js",
			"types": "./dist/fs/index.d.ts"
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lesomnus/io.ts.git"
	},
	"scripts": {
		"build": "tsc && vite build",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"check": "biome check --write ."
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@types/node": "^22.5.4",
		"@vitest/browser": "^2.0.5",
		"@vitest/coverage-istanbul": "^2.0.5",
		"@vitest/ui": "^2.0.5",
		"jsdom": "^25.0.0",
		"playwright": "^1.47.0",
		"tsx": "^4.19.0",
		"typescript": "^5.5.4",
		"vite": "^5.4.3",
		"vite-plugin-dts": "^4.1.0",
		"vite-plugin-inspect": "^0.8.7",
		"vite-tsconfig-paths": "^5.0.1",
		"vitest": "^2.0.5"
	}
}
